<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iHome"
        android:icon="@drawable/instagram_home_outline_24"
        android:title="home"
        app:showAsAction="always" />

    <item
        android:id="@+id/iCompose"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="compose"
        app:showAsAction="always" />

    <item
        android:id="@+id/iProfile"
        android:icon="@drawable/instagram_user_outline_24"
        android:title="profile"
        app:showAsAction="always" />

</menu>