<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iInbox"
        android:icon="@drawable/instagram_home_outline_24"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/iSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/iCompose"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/iHeart"
        android:icon="@drawable/ufi_heart"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/iProfile"
        android:icon="@drawable/instagram_user_outline_24"
        android:title=""
        app:showAsAction="always" />

</menu>