<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="roop" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="9dp"
        tools:text="3hrs" />

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tvUsername"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImg"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/ufi_heart_icon" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImg"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/ivHeart"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImg"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/ivComment"
        app:srcCompat="@drawable/direct" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImg"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="-138dp"
        android:layout_toRightOf="@id/ivShare"
        app:srcCompat="@drawable/ufi_save_icon" />

    <TextView
        android:id="@+id/tvTotalLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivComment"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivComment"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/tvTotalLikes"
        android:text="likes"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTotalLikes"
        android:layout_marginTop="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Hello World!!" />

    <TextView
        android:id="@+id/etTotalComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>