<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/ivTitle"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:scaleType="fitCenter"
        android:text="Comments"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:showAsAction="always" />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/direct"
        app:srcCompat="@drawable/ufi_new_direct" />

</LinearLayout>